<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Valuetable.qml</file>
        <file>image/Reference.png</file>
        <file>image/menu/Menu_dot_circle.png</file>
        <file>image/speed/Spd_fill.png</file>
        <file>image/speed/Spd_grad.png</file>
        <file>image/tach/Tach_fill.png</file>
        <file>image/tach/Tach_grad.png</file>
        <file>image/main/Main_ctr_blk.png</file>
        <file>image/main/Main_spd_tach_mask.png</file>
        <file>image/main/Main_spd_tach_out_mask.png</file>
        <file>image/menu/menu3/menu3_sel1.png</file>
        <file>image/menu/menu3/menu3_sel2.png</file>
        <file>image/menu/menu3/menu3_sel3.png</file>
        <file>image/menu/Menu_sel_all.png</file>
        <file>image/menu/Menu_thick_hilit.png</file>
        <file>image/menu/Menu_thin_hilit.png</file>
        <file>image/menu/Menu_glow.png</file>
        <file>image/menu/Mode_fun.png</file>
        <file>image/menu/Mode_set.png</file>
        <file>image/menu/Mode_theme.png</file>
        <file>image/menu/menu_sel_hilit.png</file>
        <file>image/menu/Mode_GPS.png</file>
        <file>image/menu/Mode_phbook.png</file>
        <file>image/menu/Mode_tpms.png</file>
        <file>image/menu/Mode_trip.png</file>
        <file>image/menu/menu4/menu4_sel1.png</file>
        <file>image/menu/menu4/menu4_sel2.png</file>
        <file>image/menu/menu4/menu4_sel3.png</file>
        <file>image/menu/menu4/menu4_sel4.png</file>
        <file>image/menu/menu3/menu3_desel1.png</file>
        <file>image/menu/menu3/menu3_desel2.png</file>
        <file>image/menu/menu3/menu3_desel3.png</file>
        <file>image/menu/menu4/menu4_desel1.png</file>
        <file>image/menu/menu4/menu4_desel2.png</file>
        <file>image/menu/menu4/menu4_desel3.png</file>
        <file>image/menu/menu4/menu4_desel4.png</file>
        <file>image/final_menu/func1.png</file>
        <file>image/final_menu/func2.png</file>
        <file>image/final_menu/func3.png</file>
        <file>image/final_menu/func4.png</file>
        <file>image/final_menu/set1.png</file>
        <file>image/final_menu/set2.png</file>
        <file>image/final_menu/set3.png</file>
        <file>image/final_menu/set4.png</file>
        <file>image/final_menu/theme1.png</file>
        <file>image/final_menu/theme2.png</file>
        <file>image/final_menu/theme3.png</file>
        <file>image/main/pricol_logo.png</file>
        <file>image/main/low_line.png</file>
        <file>image/main/up_chrome.png</file>
        <file>image/main/up_line.png</file>
        <file>image/main/low_chrome.png</file>
        <file>image/main/up_line_menu.png</file>
        <file>image/fuel/Fuel_bg.png</file>
        <file>image/fuel/Fuel_fill.png</file>
        <file>image/fuel/Fuel_icon.png</file>
        <file>image/fuel/Fuel_inner.png</file>
        <file>image/fuel/Fuel_outer.png</file>
        <file>image/fuel/Fuel_outer_menu.png</file>
        <file>image/Reference_main.png</file>
        <file>image/temp/Temp_bg.png</file>
        <file>image/temp/Temp_fill.png</file>
        <file>image/temp/Temp_icon.png</file>
        <file>image/temp/Temp_inner.png</file>
        <file>image/temp/Temp_outer.png</file>
        <file>image/temp/Temp_outer_menu.png</file>
        <file>image/main/Temp_fuel.png</file>
        <file>image/main/Main_ctr_blue.png</file>
        <file>image/main/Temp_fuel_menu.png</file>
        <file>image/menu/Mode_disp.png</file>
        <file>image/menu/Mode_safety.png</file>
        <file>image/menu/Mode_service.png</file>
        <file>image/menu/Mode_sound.png</file>
        <file>image/menu/phone_book.png</file>
        <file>image/menu/tpms.png</file>
        <file>image/menu/disp.png</file>
        <file>image/menu/service.png</file>
        <file>image/main/up_chrome_menu.png</file>
        <file>image/main/hiline_menu_compass.png</file>
        <file>image/main/hiline_compass.png</file>
        <file>Telltales/ABS.png</file>
        <file>Telltales/Airbag.png</file>
        <file>Telltales/Battery.png</file>
        <file>Telltales/Cruise_control.png</file>
        <file>Telltales/Headlamp.png</file>
        <file>Telltales/HI_beam.png</file>
        <file>Telltales/left_turn.png</file>
        <file>Telltales/MIL.png</file>
        <file>Telltales/Park_Brake.png</file>
        <file>Telltales/PS_Failure.png</file>
        <file>Telltales/right_turn.png</file>
        <file>Telltales/Seat_Belt.png</file>
        <file>image/speed/Spd_bg_Deep_Azure.png</file>
        <file>image/speed/Spd_bg_Over_Spd.png</file>
        <file>image/speed/Spd_bg_Tangerine.png</file>
        <file>image/speed/Spd_bg_Techno_Blue.png</file>
        <file>image/tach/Tach_bg_Deep_Azure.png</file>
        <file>image/tach/Tach_bg_Over_Spd.png</file>
        <file>image/tach/Tach_bg_Tangerine.png</file>
        <file>image/tach/Tach_bg_Techno_Blue.png</file>
        <file>image/maps/arrow.png</file>
        <file>image/maps/map1.png</file>
        <file>image/maps/map2.png</file>
        <file>image/maps/map_cut.png</file>
        <file>Indications.qml</file>
        <file>image/fuel/Fuel_Red_bg.png</file>
        <file>image/temp/Temp_Red_bg.png</file>
        <file>Telltales/Bluetooth symbl_full.png</file>
        <file>Telltales/Bluetooth symbl_half.png</file>
        <file>Telltales/phone.png</file>
        <file>image/menu/Trip_comp.png</file>
    </qresource>
</RCC>
